set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
#set -ag terminal-overrides ",xterm-256color:RGB"
#set -ag terminal-overrides ",alacritty:RGB"
# set 256 color
#set -g default-terminal "tmux-256color"
#set -g default-terminal "tmux"

set-option -g history-limit 10000

# set prefix to control-f
set -g prefix C-f

#unbind system defined prefix
unbind C-b

# enable mouse
set -g mouse on

# helps in faster key repetition
set -sg escape-time 0

# start session number from 1 rather than 0
set -g base-index 1
set -g renumber-windows on

# start pane number from 1 similar to windows
set -g pane-base-index 1

# Make the current window the first window
bind T swap-window -t 1

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
set -g display-time 4000

# dont mess up with other ctrl-a options by pressing ctrl-a twice
bind C-a send-prefix

# vertical split
bind | split-window -h

# horizontal split
bind - split-window -v

# pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind b previous-window

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity off

# enable vi mode
setw -g mode-keys vi

# remap copy paste keys
unbind [
bind y copy-mode
unbind p
bind p paste-buffer

# clipboard stuff
set-option -s set-clipboard off

# mouse highlight/copy - for gnome-terminal (vi mode)
# see: https://unix.stackexchange.com/a/349020
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# maximizing and restoring panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off
set -g lock-after-time 300
set -g lock-command "cmatrix -s"

# theme
# light
set -g status-bg '#808080'
set -g status-fg '#ffffff'
setw -g window-status-format '#[fg=#f4f954,nobold,nounderscore,noitalics]#I:#W'
setw -g window-status-current-format '#I:#W #F '

# dark
#set -g status-bg '#10A14'
#set -g status-fg '#1f88e7'
#set -g status-bg '#282828'
#set -g status-fg '#928374'
#setw -g window-status-format '#[fg=#3c3836,nobold,nounderscore,noitalics]#I:#W'
#setw -g window-status-current-format '#I:#W #F '

set -g status-justify 'left'
#set -g status 2

set -g status-left ' '
#set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-right '%A, %B %d %H:%M '

# show pwd on 2nd status bar
# set -g status-format[1] '#[align=centre,fg=#928374]#{pane_current_path}'

# Command-line messages colors.
set -g message-style 'fg=#458588 bg=default'

# pane boder
set-option -g pane-border-status off
set-option -g pane-border-style 'fg=colour238'
set-option -g pane-active-border-style 'fg=colour238'

# plugin settings
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
