[global]
    font = "JetBrainsMono NF 14"
    allow_markup = yes
    markup = full
    format = "<b>%s</b>\n\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 30
    word_wrap = yes
    show_indicators = no
    ignore_newline = no
    geometry = "600x200-0+25"
    transparency = 0
    idle_threshold = 30
    monitor = 1
    #follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 30
    horizontal_padding = 50
    separator_color = #a89984"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/

[frame]
    width = 0
    color = "#83a598"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    #icon = "" # in general don't show icons
    foreground = "#83a598"
    background = "#282828"
    timeout = 5

[urgency_normal]
    #icon = "" # in general don't show icons
    #icon_position = off
    #foreground = "#83a598"
    foreground = "#458588"
    background = "#282828"
    timeout = 20

[urgency_critical]
    #icon = "" # in general don't show icons
    #icon_position = off
    foreground = "#cc241d"
    background = "#282828"
    timeout = 0
    
; vim:ft=dosini
